# Shared Environment
LOCAL_SEED_ADDRESS=0xYOUR_DEV_ADDRESS
HARDHAT_OWNER_ADDRESS=0xYOUR_DEV_ADDRESS
HARDHAT_FORK_BLOCK=13500000
HARDHAT_GANACHE_PORT=8555
REACT_APP_INFURA_PROJECT_ID=infuraidhere
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/infuraidhere
COORDINAPE_USER_ADDRESS=0xfad763da9051953fea58c2304395719a3b6ba361

# Default local variables
LOCAL_HASURA_PORT=8080
LOCAL_POSTGRES_PORT=5432
LOCAL_VERCEL_PORT=3000
LOCAL_LARAVEL_PORT=9000
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=postgrespassword
LOCAL_POSTGRES_DATABASE=postgres
LOCAL_HASURA_ADMIN_SECRET=admin-secret

PRISMA_DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/postgres

# HASURA_GRAPHQL auto used by hasura CLI (used with ./hasura/config.yaml)
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret
HASURA_EVENT_SECRET=event-secret

# Local Environment
REACT_APP_API_BASE_URL=http://localhost:9000/api
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_S3_BASE_URL=http://coordinape.s3-website.localhost.localstack.cloud:4566
# NODE: Used for the node scripts and vercel serverless functions
NODE_HASURA_URL=http://localhost:8080/v1/graphql
HASURA_EVENT_SECRET=event-secret
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret

# Staging Environment
#REACT_APP_API_BASE_URL=https://staging-api.coordinape.com/api
#REACT_APP_HASURA_URL=https://coordinape-staging.hasura.app/v1/graphql
#REACT_APP_S3_BASE_URL=https://coordinape-staging.s3.amazonaws.com/

# Production Environment
#REACT_APP_API_BASE_URL=https://coordinape.me/api
#REACT_APP_HASURA_URL=https://coordinape-prod.hasura.app/v1/graphql
#REACT_APP_S3_BASE_URL=https://coordinape-prod.s3.amazonaws.com/

# for src/scripts
# go to https://www.figma.com/developers/api#authentication
FIGMA_ACCESS_TOKEN=