# Shared Environment
LOCAL_SEED_ADDRESS=0xYOUR_DEV_ADDRESS
REACT_APP_INFURA_PROJECT_ID=infuraidhere
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/infuraidhere
COORDINAPE_USER_ADDRESS=0xfad763da9051953fea58c2304395719a3b6ba361
IMAGES_AWS_BUCKET=coordinape

# Default local variables
LOCAL_HASURA_PORT=8080
LOCAL_POSTGRES_PORT=5432
LOCAL_VERCEL_PORT=3000
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=postgrespassword
LOCAL_POSTGRES_DATABASE=postgres
LOCAL_HASURA_ADMIN_SECRET=admin-secret

# Hardhat
HARDHAT_CHAIN_ID=1337
HARDHAT_PORT=8545
HARDHAT_GANACHE_CHAIN_ID=1338
HARDHAT_GANACHE_PORT=8546
HARDHAT_FORK_BLOCK=13500000
HARDHAT_OWNER_ADDRESS=0xYOUR_DEV_ADDRESS
TEST_ON_HARDHAT_NODE=

# HASURA_GRAPHQL auto used by hasura CLI (used with ./hasura/config.yaml)
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret
HASURA_EVENT_SECRET=event-secret

# Local Environment
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_S3_BASE_URL=http://coordinape.s3-website.localhost.localstack.cloud:4566
# NODE: Used for the node scripts and vercel serverless functions
NODE_HASURA_URL=http://localhost:8080/v1/graphql
TELEGRAM_BOT_TOKEN=<your Telegram testing bot token>
IMAGES_AWS_ENDPOINT=http://s3.localhost.localstack.cloud:4566
IMAGES_AWS_BUCKET=coordinape

# Staging Environment
#REACT_APP_HASURA_URL=https://coordinape-staging.hasura.app/v1/graphql
#REACT_APP_S3_BASE_URL=https://coordinape-staging.s3.amazonaws.com/

# Production Environment
#REACT_APP_HASURA_URL=https://coordinape-prod.hasura.app/v1/graphql
#REACT_APP_S3_BASE_URL=https://coordinape-prod.s3.amazonaws.com/

# for src/scripts
# go to https://www.figma.com/developers/api#authentication
FIGMA_ACCESS_TOKEN=

# These will need to be set to something meaningful for deployment, but in local can be unset
IMAGES_AWS_ACCESS_KEY_ID=tbd
IMAGES_AWS_SECRET_ACCESS_KEY=tbd
IMAGES_AWS_REGION=tbd
