# Shared Environment
LOCAL_SEED_ADDRESS=0x4156fBD36457Df033f63Cfe14e0D246c1D93ba69
REACT_APP_INFURA_PROJECT_ID=infuraidhere
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/infuraidhere
GOERLI_RPC_URL=https://goerli.infura.io/v3/infuraidhere
COORDINAPE_USER_ADDRESS=0xfad763da9051953fea58c2304395719a3b6ba361
IMAGES_AWS_BUCKET=coordinape
IMAGE_DIR=assets/static/images/
# separate allowed domains with commas
SIWE_ALLOWED_DOMAINS=localhost:3000,

# Default local variables
LOCAL_HASURA_PORT=8080
LOCAL_POSTGRES_PORT=5432
LOCAL_VERCEL_PORT=3000
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=postgrespassword
LOCAL_POSTGRES_DATABASE=postgres
LOCAL_HASURA_ADMIN_SECRET=admin-secret

CI_HASURA_PORT=8081
CI_POSTGRES_PORT=4321
CI_VERCEL_PORT=3001
CI_VERCEL_TOKEN=abc123

# Hardhat
HARDHAT_CHAIN_ID=1337
HARDHAT_PORT=8545
HARDHAT_GANACHE_CHAIN_ID=1338
HARDHAT_GANACHE_PORT=8546
HARDHAT_FORK_BLOCK=13500000
HARDHAT_OWNER_ADDRESS=0x4156fBD36457Df033f63Cfe14e0D246c1D93ba69
TEST_ON_HARDHAT_NODE=

# HASURA_GRAPHQL auto used by hasura CLI (used with ./hasura/config.yaml)
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret
HASURA_EVENT_SECRET=event-secret

# Local Environment
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_S3_BASE_URL=http://coordinape.s3-website.localhost.localstack.cloud:4566
# NODE: Used for the node scripts and vercel serverless functions
NODE_HASURA_URL=http://localhost:8080/v1/graphql
TELEGRAM_BOT_TOKEN=your-telegramt-testing-bot-token
IMAGES_AWS_ENDPOINT=http://s3.localhost.localstack.cloud:4566
IMAGES_AWS_BUCKET=coordinape

# Staging Environment
#REACT_APP_HASURA_URL=https://coordinape-staging.hasura.app/v1/graphql
#REACT_APP_S3_BASE_URL=https://coordinape-staging.s3.amazonaws.com/

# Production Environment
#REACT_APP_HASURA_URL=https://coordinape-prod.hasura.app/v1/graphql
#REACT_APP_S3_BASE_URL=https://coordinape-prod.s3.amazonaws.com/
# these are only needed to upload circle admin data to airtable
#AIRTABLE_API_KEY=...
#AIRTABLE_CRM_BASE_ID=...
#AIRTABLE_CRM_TABLE_ID=CircleAdmins

# CI Environment - added as env vars in github if no conflicts exist
#NODE_HASURA_URL=http://localhost:8081/v1/graphql
#HASURA_GRAPHQL_ENDPOINT=http://localhost:8081
#REACT_APP_HASURA_URL=http://localhost:8081/v1/graphql

# for src/scripts
# go to https://www.figma.com/developers/api#authentication
FIGMA_ACCESS_TOKEN=

# These will need to be set to something meaningful for deployment, but in local can be unset
IMAGES_AWS_ACCESS_KEY_ID=tbd
IMAGES_AWS_SECRET_ACCESS_KEY=tbd
IMAGES_AWS_REGION=tbd
